#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://data-blume-qadb-4.rez1.com\:3306/mbe
SHOW_WARNING=false
DRIVERCLASSNAME=com.mysql.jdbc.Driver
SECURE_USER_ACCOUNT=true
USER=sunil.gokavi
PASSWORD=U15uIWwwZ09rQHYh
